steps:
  - name: ":docker: :package: 1.8"
    plugins:
      docker-compose#v1.5.2:
        build: yarpc-go-1.8
        image-repository: 027047743804.dkr.ecr.us-east-2.amazonaws.com/uber
    agents:
      queue: builders
  - name: ":docker: :package: 1.9"
    plugins:
      docker-compose#v1.5.2:
        build: yarpc-go-1.9
        image-repository: 027047743804.dkr.ecr.us-east-2.amazonaws.com/uber
    agents:
      queue: builders
  - wait
  - name: ":go: 1.8 test - %n"
    command: "make test"
    parallelism: 2
    plugins:
      docker-compose#v1.5.2:
        run: yarpc-go-1.8
    agents:
      queue: workers
  - name: ":go: 1.8 lint"
    command: "make lint"
    plugins:
      docker-compose#v1.5.2:
        run: yarpc-go-1.8
    agents:
      queue: workers
  - name: ":go: 1.8 examples"
    command: "make examples"
    plugins:
      docker-compose#v1.5.2:
        run: yarpc-go-1.8
    agents:
      queue: workers
  - name: ":go: 1.9 test - %n"
    command: "make codecov"
    parallelism: 6
    plugins:
      docker-compose#v1.5.2:
        run: yarpc-go-1.9
    agents:
      queue: workers
  - name: ":go: 1.9 lint"
    command: "make lint"
    plugins:
      docker-compose#v1.5.2:
        run: yarpc-go-1.9
    agents:
      queue: workers
  - name: ":go: 1.9 examples"
    command: "make examples"
    plugins:
      docker-compose#v1.5.2:
        run: yarpc-go-1.9
    agents:
      queue: workers
